# GithubActionPractice

./: build.gradle
.github/workflows/: deploy.yml
src/main/java/com/likelion/collabo/: CollaboApplication.java  LoggingController.java
src/main/java/com/likelion/collabo/global/common/: BaseResponse.java  BaseTimeEntity.java
src/main/java/com/likelion/collabo/global/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/likelion/collabo/global/exception/: CustomException.java  GlobalErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/likelion/collabo/global/exception/model/: BaseErrorCode.java
src/main/resources/: application.yaml
src/test/java/com/likelion/collabo/: CollaboApplicationTests.java
